{
  "name": "BubbleCV LaTeX",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "tlmgr update --self && tlmgr install latexmk fp relsize paracol silence background enumitem fontawesome",
  "remoteUser": "root",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind"
  ]
}
